events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
	client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;
        server_name uni-fail.iltisauge.de;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name uni-fail.iltisauge.de;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # HTTP Strict Transport Security (HSTS) - optional
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		add_header Content-Security-Policy "
		  default-src 'self';
		  script-src 'self' 'unsafe-inline';
		  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
		  font-src 'self' https://fonts.gstatic.com;
		" always;

        access_log /var/log/nginx/ssl_access.log;

		location = /robots.txt {
			root /usr/share/nginx/html;
			try_files /robots.txt = 404;
		}

        location / {
            proxy_pass http://uni-fail_angular:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

		# For static files (JS, CSS, Images)
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf|json)$ {
            root /usr/share/nginx/html;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        # API-Proxy
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://uni-fail_api-server:5010;
        }
    }
}
