http {
    gzip on;

    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
	client_max_body_size 100M;  # Set upload limit to 100 MB

    server {
        listen 80;
        listen [::]:80;
        server_name uni-fail.iltisauge.de;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        resolver 127.0.0.11 valid=30s;

        server_name uni-fail.iltisauge.de;

        ssl_certificate /etc/ssl/certs/uni-fail.iltisauge.de/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/uni-fail.iltisauge.de/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # HTTP Strict Transport Security (HSTS) - optional
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        access_log /var/log/nginx/ssl_access.log;

        set $frontend_upstream_host http://uni-fail_angular:4000;

        location = /robots.txt {
            proxy_pass http://uni-fail_angular:4000$request_uri;
        }

        location = /sitemap.xml {
            proxy_pass http://uni-fail_angular:4000$request_uri;
        }

        location / {
            proxy_pass http://uni-fail_angular:4000$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.uni-fail.iltisauge.de;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        resolver 127.0.0.11 valid=30s;

        server_name api.uni-fail.iltisauge.de;

        ssl_certificate /etc/ssl/certs/api.uni-fail.iltisauge.de/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/api.uni-fail.iltisauge.de/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # HTTP Strict Transport Security (HSTS) - optional
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        access_log /var/log/nginx/ssl_access.log;

        set $backend_upstream_host http://uni-fail_api-server:5010;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass $backend_upstream_host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
